{{ var_navidrome_domain }} {
        @exclude not path /metrics/* /metrics
        reverse_proxy @exclude localhost:4533
        log {
                output file /var/log/caddy/access_navidrome.log {
                        roll_size 1gb
                        roll_keep 3
                        roll_keep_for 720h
                }
        }
}

navi.home:80 {
        @goodCIDR remote_ip {{var_caddy_local_network_cidr}}
        reverse_proxy @goodCIDR localhost:4533
        handle /app/assets/index-UCahLcOW.js {
                rewrite * /proxy?proxied=http://localhost:4533/app/assets/index-UCahLcOW.js
                reverse_proxy http://localhost:8080
        }

        #local dev support also remove navi config Address = '127.0.0.1' to listen on 192.168.1.168:4533
        #reverse_proxy @goodCIDR localhost:4533
        #handle /app/assets/index-UCahLcOW.js {
        #        rewrite * /proxy?proxied=http://192.168.1.168:4533/app/assets/index-UCahLcOW.js
        #        reverse_proxy http://192.168.1.160:8080
        #}
}