{{var_navidromealexa_domain}} {
        @exclude not path /metrics/* /metrics
        reverse_proxy @exclude localhost:8080
        #reverse_proxy @exclude http://192.168.1.139:8080
        tls {
                dns cloudflare {{var_navidromealexa_domain_password}}
                resolvers 1.1.1.1
        }
        log {
                output file /var/log/caddy/access_navidromealexa.log {
                        roll_size 1gb
                        roll_keep 3
                        roll_keep_for 720h
                }
        }
}