[Unit]
Description=navidrome-alexa plugin
After=remote-fs.target network.target

[Install]
WantedBy=multi-user.target

[Service]
User={{var_user}}
Group={{var_user}}
Type=simple
ExecStart=/opt/{{var_user}}/{{var_navidromealexa_binary}} \
 -amazonUser "{{var_navidromealexa_amazon_user}}" \
 -amazonPassword "{{var_navidromealexa_amazon_password}}" \
 -apiKey "{{var_navidromealexa_api_key}}" \
 -alexaSkillId "{{var_navidromealexa_skill_id}}" \
 -streamDomain "https://{{var_navidrome_domain}}"

WorkingDirectory=/var/lib/{{var_user}}
TimeoutStopSec=20
KillMode=process
Restart=on-failure

DevicePolicy=closed
NoNewPrivileges=yes
PrivateTmp=yes
PrivateUsers=yes
ProtectControlGroups=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=yes
RestrictRealtime=yes
ReadWritePaths=/var/lib/{{var_user}}/